{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "clear",
        "hooks": [
          {
            "type": "command",
            "command": ".gromit/hooks/pipeline-resume.sh"
          }
        ]
      }
    ]
  }
}